function generate() {
var arr = [
//Кошачьи 18 
 'Кот/Кошка',
 'Лев',
 'Тигр',
 'Ирбис',
 'Манул',
 'Рысь',
 'Пума',
 'Гепард',
 'Каракал',
 'Ягуар',
 'Леопард',
 'Пантера',
 'Сервал',
 'Белый тигр',
 'Лигр',
 'Оцелот',
 'Саванна',
 'Ашера',
 'Гиены',
 
 //Псовые 
 'Волк',
 'Пёс', 
 'Песец',
 'Лис',
 'Динго',
 'Койёт',
 'Шакал',
 'Хаски',
 'Ретривер',
 'Доберман',
 'Корги',
 'Далматинец',
 'Аусси',
 'Феньёк',
 
 //Грызуны 
 'Крыса',
 'Мышь',
 'Морская свинка',
 'Хомяк',
 'Белка',
 'Тушканчик', 
 
 //Земноводные и амфибии
 'Лягушка',
 'Черепаха',
 'Гекон', 
 'Игуана',
 'Варан',
 'Хамелион',
 'Крокодилы',
 'Змеи',
 
 // Водные
 'Акула', 
 'Дельфин',
 'Акселотль',
 'Краб',
 'Осминог',
 'Скат',
 'Белуга',
 'Нарвал',
 
 //Водные млекопетающие 
 'Выдра',
 'Бобр',
 'Утконос',
 
//Куньи
 'Ласка',
 'Куница',
 'Хорьёк',
 
 //Птицы
 'Орёл',
 'Сокол',
 'Ястреб', 
 'Сапсан',
 'Ворон',
 'Ворона', 
 'Сыч', 
 'Сова',
 'Филин',
 'Беркут',
 'Попугай',
 'Калибри', 
 'Удот',
 'Утка',
 'Гусь', 
 'Павлин',
 'Ласточка',
 'Воробей', 
 'Голубь',
 'Чайка',
 'Курица/Петух', 
 
 //Копытные и парнокопытные
 'Конь/Лошадь',
 'Корова/Бык',
 'Осёл', 
 'Зебра',
 'Олень',
 'Як', 
 'Баран/Овечка',
 'Коза',
 'Свинья', 
 'Кабан',
 
 //Мифики и гибриды
 'Дракон',
 'Виверна', 
 'Китайский дракон',
 'Гидра',
 'Симуран', 
 'Ангельский дракон',
 'Морф',
 'Протоген', 
 'Слайм',
 'Примоген',
 'Сыргал', 
 'Грифон',
 'Квази-Грифон',
 'Кобольд',
 'Индрик',
 'Пегас',
 'Единорог',
 'Аликорн',
 'Скулдог',
 'Авалли',
 'Синт',
 
 //Мебиб
 'Медведь',
 'Панда',
 'Белый медведь',
 
 //Насекомые
 'Мотылёк',
 'Таракан',
 'Скорпион',
 'Паук'];
 
var rand = Math.floor(Math.random() * arr.length);
var concat = arr[rand];
document.getElementById("VID").innerHTML = (concat);
var arr = [
'Мужской',
'Женский',
];
var rand = Math.floor(Math.random() * arr.length);
var concat = arr[rand];
document.getElementById("POL").innerHTML = (concat);
var arr = [
'Огромный',
'Большой',
'Средний',
'Мелкий',
];
var rand = Math.floor(Math.random() * arr.length);
var concat = arr[rand];
document.getElementById("RAZM").innerHTML = (concat);
}

//разделение от бленча

function Narisovat() {
	var arr = [
	'Волк',
	'Дракон',
	];    
//7909
	
var rand = Math.floor(Math.random() * arr.length);
var concat = arr[rand];
document.getElementById("Furr").innerHTML = (concat);
}
